SEED_PHRASE=agent wallet seed phrase # replace with your actual seed phrase
BLOCKFROST_KEY=blockfrost api key # replace with your actual Blockfrost API key
KUPO_URL=http://kupo:1442
OGMIOS_URL=http://ogmios:1337